PROFILE=windows-10-32bit-generic
WINE_WINVER=win10
ARCH=x86
PKG_CYGWIN=cygwin-32bit_2.923
PKG_BUILDER=ntlite
PKG_ISO=windows-10-32bit
PKG_VIRTIO_ISO=virtio-drivers-windows
PKG_SPICE_GT=spice-guest-tools
PKG_EXTRA_DRIVERS=
PKG_CYGWIN_REPACK=cygwin-packages-repack-win7-32bit
PKG_BUILD_IMAGE=libvirt-img-windows-server-2012-cloudbase
CYGWIN_PKGS=python,openssh,bzip2,p7zip,unzip,xz,zip,nano,curl,wget
CYGWIN_URL=http://ctm.crouchingtigerhiddenfruitbat.org
CYGWIN_URL_PATH=/pub/cygwin/circa/2022/11/23/063457
# a generic Windows 10 preset, should work for most cases
# basically a stock Windows 10 install with some minor tweaks
