PROFILE=windows-10-minimal
WINE_WINVER=win10
ARCH=x64
PKG_CYGWIN=cygwin
PKG_BUILDER=ntlite
PKG_ISO=windows-10
PKG_VIRTIO_ISO=virtio-drivers-windows
PKG_SPICE_GT=spice-guest-tools
PKG_EXTRA_DRIVERS=
PKG_CYGWIN_REPACK=cygwin-packages-repack-win7
PKG_BUILD_IMAGE=libvirt-img-windows-server-2012-cloudbase
CYGWIN_PKGS=python,openssh,bzip2,p7zip,unzip,xz,zip,nano,curl,wget
CYGWIN_URL=https://ftp.acc.umu.se
CYGWIN_URL_PATH=/mirror/cygwin/
# this is a minimal profile, No defender, onedrive, cortana, search, etc
# disabled update and several calling home to Microsoft services
# might break some very few apps, but it's a good start for a minimal install
# nothing is removed, just deactivated
