# This is an example template, copy it and modify to your needs

# name of the template file (no extension) in the
# subfolder with the same name as the PKG_ISO
# Example "windows-xp-pro-generic" will be in
# presets/nlite/windows-xp-pro/windows-xp-pro-generic.ini
PROFILE=windows-xp-pro-generic
# which Wine Windows version to use
WINE_WINVER=winxp | win7 | win10
# architecture to use, will affect Wine and Cygwin
ARCH=x86 | x64
# fastpkg package, Cygwin installer
PKG_CYGWIN=cygwin-32bit_2.874 (WinXP) | cygwin (latest for Windows 7 to 11)
# fastpkg package, building Windows, like nlite or ntlite
PKG_BUILDER=nlite | ntlite
# fastpkg package, Windows ISO
PKG_ISO=windows-xp-pro | windows-7 | windows-10 | windows-11
# fastpkg package, virtio drivers installer ISO
PKG_VIRTIO_ISO=virtio-drivers-windows
# OPTIONAL: fastpkg package, additional drivers, space separated list
PKG_EXTRA_DRIVERS=intel-e1000-driver
# fastpkg package, prepackaged Cygwin packages
PKG_CYGWIN_REPACK=cygwin-packages-repack-winxp
# OPTIONAL: fastpkg package, vmh libvirt KVM/QEMU VM image to use for building
PKG_BUILD_IMAGE=libvirt-img-windows-server-2012-cloudbase
# what packages to download and integrate into Cygwin
CYGWIN_PKGS=python,openssh,bzip2,p7zip,unzip,xz,zip,nano,curl,wget
# Cygwin mirror
CYGWIN_URL=http://ctm.crouchingtigerhiddenfruitbat.org
# Cygwin mirror path
CYGWIN_URL_PATH=/pub/cygwin/circa/2016/08/30/104223
